# OpenClaw Security Audit — Faithful Environment Clone
#
# This Dockerfile builds a container that mirrors the user's actual OpenClaw
# installation. It is NOT a generic sandbox — it COPYs the user's real config
# (skills, memory, agents.md, hooks) from a staged directory, with secrets
# redacted and canary tokens injected.
#
# The staging directory must be prepared BEFORE building this image using:
#   python scripts/prepare_staging.py stage \
#       --manifest /tmp/openclaw_discovery.json \
#       --staging-dir ./staging
#
# Then build:
#   docker build -t DynAuditClaw:latest -f assets/Dockerfile.audit \
#       --build-arg OPENCLAW_STAGING_DIR=staging/openclaw \
#       --build-arg WORKSPACE_STAGING_DIR=staging/workspace .

ARG OPENCLAW_IMAGE=openclaw:local
FROM ${OPENCLAW_IMAGE}

LABEL maintainer="DynAuditClaw-skill"
LABEL description="Faithful clone of user's OpenClaw environment for security audit"

USER root

# ── System dependencies ──
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-venv \
    curl wget git jq \
    iproute2 procps net-tools \
    tcpdump strace \
    diffutils findutils coreutils \
    inotify-tools \
    && rm -rf /var/lib/apt/lists/*

# ── Python dependencies for tool proxy and test harness ──
RUN python3 -m pip install --no-cache-dir --break-system-packages \
    pyyaml>=6.0 \
    httpx>=0.27 \
    fastapi>=0.115 \
    uvicorn>=0.30 \
    psutil>=5.9 \
    pydantic>=2.0

# ── Create audit user and directories ──
RUN useradd -m -s /bin/bash audit && \
    mkdir -p /home/audit/.openclaw /home/audit/.openclaw/workspace \
             /results /tasks /monitor /audit

# ── Copy user's OpenClaw config from staging ──
# These directories are populated by prepare_staging.py
ARG OPENCLAW_STAGING_DIR=openclaw
ARG WORKSPACE_STAGING_DIR=workspace

COPY ${OPENCLAW_STAGING_DIR}/ /home/audit/.openclaw/
COPY ${WORKSPACE_STAGING_DIR}/ /home/audit/.openclaw/workspace/

# ── Copy tool proxy ──
COPY assets/tool_proxy/ /audit/tool_proxy/

# ── Copy WebSocket bridge for sending messages to gateway ──
COPY assets/send_message.mjs /audit/send_message.mjs

# ── Copy mock MCP server for realistic service mocking ──
COPY assets/mock_mcp_server.mjs /audit/mock_mcp_server.mjs

# ── Copy monitoring scripts ──
COPY assets/monitor_setup.sh /monitor/setup.sh
COPY assets/run_test.sh /audit/run_test.sh
RUN chmod +x /monitor/setup.sh /audit/run_test.sh

# ── Filesystem snapshot and diff utilities ──
COPY assets/snapshot.sh /monitor/snapshot.sh
COPY assets/diff_snapshots.sh /monitor/diff_snapshots.sh
RUN chmod +x /monitor/snapshot.sh /monitor/diff_snapshots.sh

# ── Copy canary manifest to well-known location ──
COPY canary_manifest.json /home/audit/.openclaw/canary_manifest.json

# ── Set ownership ──
RUN chown -R audit:audit /home/audit /results /tasks /monitor /audit

WORKDIR /home/audit
USER audit

ENV HOME=/home/audit
# NOTE: Do NOT set OPENCLAW_HOME — OpenClaw interprets it as the home dir
# (parent of .openclaw), not the .openclaw dir itself. The gateway uses
# HOME env var to find $HOME/.openclaw/ for config.
ENV OPENCLAW_GATEWAY_PORT=18789
ENV OPENCLAW_GATEWAY_TOKEN=audit-token-static
ENV OPENCLAW_ALLOW_INSECURE_PRIVATE_WS=1
ENV AUDIT_MODE=true

ENTRYPOINT ["/audit/run_test.sh"]
CMD ["--help"]
